# kafka-spring-cloud-example

./: build.gradle
src/main/java/com/handson/kafka/: KafkaApplication.java
src/test/java/com/handson/kafka/: KafkaApplicationTests.java
